/* CSS reset */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    background-color: transparent;
    border: none;
}

img{
    max-width: 100%;
}

/* variables */
:root{
    --primary-color:#f54747;
}

.last-section{
    --button-color:#f53838;
}

/* typography */

body{
    font-family: 'Rubik', sans-serif;
}


/* custom/global css */

header{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    padding-top: 3.5rem;
    margin-bottom: 3.5rem;
    
}

.logo-wrapper{
    display: flex;
    /* border: 1px solid; */
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.font-bold{
    font-weight: 800;
}

.font-600{
    font-weight: 600;
}

.font-normal{
    font-weight: normal;
}

.hamburger-icon{
    width: 48px;
    height: 48px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    /* background-color: white; */
    padding: 3rem;
    transform: translateX(100%);
    transition: all 1s;
    border-radius: 6px;
    flex-grow: 1;
    justify-content: space-evenly;
    
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.btn{
    border: 1px solid var(--primary-color);
    padding: .5rem 1.5rem;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: white;
    transition: all 1s;
}

.btn:hover{
    box-shadow: 5px 5px 30px 2px var(--primary-color);
}

.btn-outline{
    background-color: transparent;
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.sidebar.active{
    transform: translateX(0%);
    background-color: yellowgreen;
}

.sidebar button#cross-button{
    border: none;
    background-color: transparent;
    position: absolute;
    top: 5px;
    left: 5px;

}

.sidebar button img{
    width:36x;
    height: 36px;
}

.nav-links a:hover{
  color: var(--primary-color);
}

.banner{
    /* display: flex;
    flex-direction: column-reverse; */
    display: grid;

    gap: 2rem;
}

/* .banner-text{
    margin-bottom: 2rem;
} */

/* .banner div:first-child {
    grid-column: 1;
    grid-row: 2;
} */

.banner p:first-child{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 1rem;
}

.banner button{
    margin-top: 1rem;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
    padding: 1rem 3rem;
    border: transparent;
    box-shadow: 0 5px 15px 1px var(--primary-color);
    transition: all .2s;
    
}

.banner button:hover{
    box-shadow: 5px 10px 15px 4px var(--primary-color);
    
}

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: .75rem;
    padding-right: .75rem;
}

footer#first-pg{
    
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 4rem;
    
}
footer#first-pg .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer#first-pg#first-pg .users{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 1rem;
}

footer#first-pg .users img{
    width: 50px;
    height: 50px;
}

.container-box{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.container-box .right, .container-box .left{
    flex-basis: 50%;
    padding: 1rem 1rem;
}

.right-wrapper{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 100%;
    justify-content: space-evenly;
}

.right p:first-child{
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.right p:nth-of-type(2){
    font-size: 1rem;
  
    /* color: red; */
    margin-bottom: 1rem;
}

.item-list{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.choose-plan-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.choose-plan-text p:first-child {
   font-weight: 500;
   font-size: 2rem;
   margin-bottom: 1rem;
}

.choose-plan-text p:nth-child(2){
    font-weight: 400;
    font-size: 1.5rem;
}

.plans{
    display: flex;
    justify-content: space-evenly;
    margin: 2rem auto;
    gap: 2rem;

}

.plan-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #dddddd;
    padding: 1rem;
    border-radius: 6px;
    justify-content: space-between;
}

.first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-section .img{
    margin-bottom: 1rem;
}

.plan-box p:not(.features p){
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.feature-box{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.features i{
    color: green;
}

.last-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 1rem;
    right: 0;
}

.last-section button{
    border:2px solid var(--button-color);
    padding: .5rem 2rem;
    border-radius: 50px;
    color: var(--button-color);
    font-weight: 600;
}

.last-section button:hover{
    color: #fff;
    background-color: var(--primary-color);
}

.box3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.top-div{
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
margin-bottom: 3rem;
}

.top-div p:first-child{
    font-size: 2rem;
}

/* media query */

@media(min-width:640px){
    .container{
        max-width: 640px;
    }

    .banner{
        /* flex-direction: row; */
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        align-items: center;
    }

        /* .banner div:first-child {
            grid-column: 1;
            grid-row: 1;
        } */

    
}
@media(min-width:768px){
    .container{
        max-width: 768px;
    }
}
@media(min-width:1024px){

    /* html{
        font-size: 19px;
    } */
    .container{
        max-width: 1024px;
        /* font-size: 19px; */
    }

    .sidebar{
        position: static;
        transform: none;
        transition: none;
        padding: 0;
        flex-direction: row;
        align-items: center;
    }

    .sidebar ul{
        flex-direction: row;
        /* justify-content: space-between; 
        align-items: center; */
        margin: 0;
        /* border: 1px solid; */
        padding: 1rem;
    }
    .hamburger-icon,#cross-button{
        display: none;
    }

}

